@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root{
     --very-light-grayish-blue : hsl(240, 78%, 98%);
    --light-grayish-blue :hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue : hsl(232, 13%, 33%);
    --linear-gradient :linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
li{
    list-style: none;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: auto;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
    margin: 0 20px;

  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;

  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:var(--linear-gradient);
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background: var(--linear-gradient);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px var(--linear-gradient);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
body{
    min-height: 100vh;
    background-color: var(--very-light-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    background-image: url(../images/bg-top.svg),url(../images/bg-bottom.svg);
    background-position: top right,bottom left;
    background-repeat: no-repeat,no-repeat;
    color: var(--grayish-blue);


}
.header{
    text-align: center;
    padding: 100px;
}
.header h1{
    font-size: 1.8em;;
    padding-bottom: 40px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;

}
.card{
background-color: white;
flex: 1;
text-align: center;

padding: 40px 5%;
border-radius: 10px;


}
.card p{
    padding-bottom: 30px;
}
.card h1 {
    font-size: 3em;
      padding-bottom: 30px;
}
.card ul{
    padding-bottom: 40px;
}
.card li{
    border-top: 1px solid  var(--grayish-blue) ;
    padding:7px 0;

}
.card li:last-child{
     border-bottom: 1px solid  var(--grayish-blue);
}
.card button{
width: 100%;
height: 40px;
border-radius: 6px;
background:var(--linear-gradient);
cursor: pointer;
text-transform: uppercase;
border: 1px solid white;


}
.card button:hover{
    background:white ;
    border: 1px solid black;
}
.card-2{
    background:var(--linear-gradient);
    color: white;
    transform: scaleY(1.1);

}
.card-2 li {
    border-top: 1px solid white;
}
.card-2 li:last-child{
    border-bottom: 1px solid white;
}
.card-2 button{
    color: black;
    background: white;
}
.card-2 button:hover{
    background: transparent;
    color: white;
    border:2px solid white;
}
.anuual-price{
    display: none;
}
.annual .anuual-price{
    display: inline-block;

}
.annual .monthly-price{
    display: none;
}
@media screen and (max-width:576px){
    body{
        background-image: url(../images/bg-top.svg);
        background-size: 30%;
        background-position:top right;
    }
    .header{
        padding:30px;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        margin-bottom: 40px;
    }
    .card-2{
        transform: scaleY(1);
    }

}


